# CoreNLP

./: README.md  pom.xml
src/main/java/drew/corenlp/: DependencyTreeConverter.java  Main.java  MongoConnector.java  Neo4Connector.java  Neo4jExample.java  SimpleExample.java
src/test/resources/: mongoQuery.txt
src/test/resources/twitter data/: nlp.bson  nlp.metadata.json
